@import "../../assets/common.less";
@import "../../../static/assets/icons/style.less";


.signup-section{
    width: 100%;
    max-width: 600px;
    margin-top: 96px;
    padding: 64px;
}
    
.form-group select{
    position: absolute;
    background: transparent !important;
    margin: 8px 0px !important;
    height: 32px !important;
    width: 64px;
    border-radius: 0px !important;
    border-right: 2px #d6d6d6 solid !important;
}
.select input{
    padding-left: 80px;
}

