@import "../../assets/common.less";
@import "../../assets/fonts.less";
.projectForm{
    overflow-x: hidden;
    
    height: 100%;
}
.project-form{
    margin-top: 96px;   
    
}


.side-container{   
    padding-top: 96px;
    width: 500px;
    min-width: 500px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
}


.tab{
    
    margin: 32px 32px;
    max-width: 350px;
    transition: .5s;
    display: flex; 
}
.tab-content{
    height: fit-content;
}
.v-down{
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 24px;    
}
.tab-icon{
    
    height: 4px;
    width: 16px;
    transition: .5s;
    border-radius: 8px;
}
.tab-button{
    text-align: left;
    background: none;
    border: none;
    padding:0px 16px;
    transition: .5s;
}

.tab-active .tab-button h5{
    font-size: 64px !important;
    font-weight: bolder;
    color: @theme-color;
}
.tab-active .tab-icon{
    
    width: 16px;
    height: 32px;
    background: @theme-color;
    
}
.slide-up{
    margin-top: -160px;
}
.tab-done .tab-icon{
    
    background:  #25DF25 !important;
}

.controller{
    position: fixed;
    bottom: 0;
    right: 0;
    background: white;
    
    height: 96px;    
    display: block;
    padding: 0px 32px;   
}


//Components

//Package
.package-container{    
    display: flex;
    flex-flow: row nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    margin: 16px 0px;
    height: 304px;
}

.package:first-child{
    margin-left: 0px;    
}
.package{
    flex: 0 0 auto;    
    color: white !important;
    border: none !important;
    border-radius: 16px;    
    height: 256px;
    width: 480px;
    margin:24px 8px;
    background: #F35252;    
}

.package h4{
    margin-top: 32px;
    padding: 0px 0px 0px 32px;    
    word-wrap: break-word;
}
.package p{
    padding: 0px 32px;
}
.pack-split-1{
    width: 55%;
}
.pack-split-2{
    width: 45%;
}
.package img{
    
    
    width: 216px;
    height: 256px;
    
}


//Serivice Pills
.service-pills{
    margin: 24px 0px;
    display: flex;
}
.service-pill{
    padding: 8px 16px;
    margin-right: 16px;
    width: fit-content;
    border-radius: 24px;
}
.service-pill-active{
    background: @theme-color;
    color: white;
    font-weight: bold;
}
.service-category{
    display: flex;
    flex-flow: row wrap;
}

//Animations



@media only screen and (max-width: 1280px){
    .side-container{
        display: none;
    }
    body{
        padding-left: 16px;
    }
    .controller{
        width: 100% !important;
    }
    .projectForm{
        padding: 0px;
    }
    .project-form{
        width: 100% !important;
    }
    .package-container{
        margin: 0px -16px;
    }
    .package:first-child{
        margin-left: 16px;
    }
    
    
}