@import "../../assets/common.less";

.home-main{
  width: 100%;

 height: 100% !important;
}
.search-container{
  padding: 32px;
 
} 
.search-box{
  max-width: 596px;
height: 80px;


}
.top-search{
  height: 64px;

  display: flex;
  flex-direction: row;
}
.bottom-search{
  height: 16px;

}
.left-search{
  width: 48px;
  height: 100%;
 
  left: 0;

}
.right-search{
  width: 64px;
  height: 100%;
 
  padding: 8px;
}
.text-search{
  width: 100%;
}
input{
  width: 100%;
  height: 62px;
  padding: 16px;
  font-size: 24px;
  font-weight: 600;
letter-spacing: 0.1ch;}
.logo{
  padding: 32px;
  height: 112px;
 }
.logo img{
  height: 48px;

}
.logo-margin{
height: 16vh;
}
.forward-white{
  height: 48px;
  width: 48px;
}

.forward-white button{
  background-color: red;
  border: none;
  padding: 8px;
}
::placeholder {
 color: #b6b6b6;
}
.top-search{
  border-bottom: 1px solid black;
}
.cover img{
 
 width: 50%; 
 position: absolute;;
 max-height: 560px;


}
.cover{
 top:50%;
 margin-left: 50%;
 margin-top: -96px;


}
.cover-left{
  height: 560px;
}
.card{
  display: flex;
  border: none;
  padding: 32px;
}
.mt-16{
  margin-top: 16px;

}
.package-des{
  display:flex;
}

.package-des-text{
  width: 70%;
}
.package-go{
margin-top:32px ;
  width: 30%;
  margin-left: 32px;
}