@icomoon-font-family: "peppershades";
@icomoon-font-path: "fonts";

@i-projects: "\e900";
@i-send: "\e901";
@i-services: "\e902";
@i-user: "\e903";
@i-image: "\e90d";
@i-images: "\e90e";
@i-camera: "\e90f";
@i-headphones: "\e910";
@i-music: "\e911";
@i-play: "\e912";
@i-film: "\e913";
@i-bullhorn: "\e91a";
@i-connection: "\e91b";
@i-podcast: "\e91c";
@i-feed: "\e91d";
@i-mic: "\e91e";
@i-book: "\e91f";
@i-books: "\e920";
@i-library: "\e921";
@i-file-text: "\e922";
@i-profile: "\e923";
@i-file-empty: "\e924";
@i-files-empty: "\e925";
@i-file-text2: "\e926";
@i-file-picture: "\e927";
@i-file-music: "\e928";
@i-file-play: "\e929";
@i-file-video: "\e92a";
@i-file-zip: "\e92b";
@i-copy: "\e92c";
@i-paste: "\e92d";
@i-stack: "\e92e";
@i-folder: "\e92f";
@i-folder-open: "\e930";
@i-folder-plus: "\e931";
@i-folder-minus: "\e932";
@i-folder-download: "\e933";
@i-folder-upload: "\e934";
@i-price-tag: "\e935";
@i-price-tags: "\e936";
@i-barcode: "\e937";
@i-qrcode: "\e938";
@i-ticket: "\e939";
@i-cart: "\e93a";
@i-coin-dollar: "\e93b";
@i-coin-euro: "\e93c";
@i-coin-pound: "\e93d";
@i-coin-yen: "\e93e";
@i-credit-card: "\e93f";
@i-calculator: "\e940";
@i-lifebuoy: "\e941";
@i-phone: "\e942";
@i-phone-hang-up: "\e943";
@i-address-book: "\e944";
@i-envelop: "\e945";
@i-pushpin: "\e946";
@i-location: "\e947";
@i-location2: "\e948";
@i-compass: "\e949";
@i-compass2: "\e94a";
@i-map: "\e94b";
@i-map2: "\e94c";
@i-history: "\e94d";
@i-clock: "\e94e";
@i-clock2: "\e94f";
@i-alarm: "\e950";
@i-bell: "\e951";
@i-stopwatch: "\e952";
@i-calendar: "\e953";
@i-printer: "\e954";
@i-keyboard: "\e955";
@i-display: "\e956";
@i-laptop: "\e957";
@i-mobile: "\e958";
@i-mobile2: "\e959";
@i-tablet: "\e95a";
@i-tv: "\e95b";
@i-drawer: "\e95c";
@i-drawer2: "\e95d";
@i-box-add: "\e95e";
@i-box-remove: "\e95f";
@i-download: "\e960";
@i-upload: "\e961";
@i-floppy-disk: "\e962";
@i-drive: "\e963";
@i-database: "\e964";
@i-undo: "\e965";
@i-redo: "\e966";
@i-undo2: "\e967";
@i-redo2: "\e968";
@i-forward: "\e969";
@i-reply: "\e96a";
@i-bubble: "\e96b";
@i-bubbles: "\e96c";
@i-bubbles2: "\e96d";
@i-bubble2: "\e96e";
@i-bubbles3: "\e96f";
@i-users: "\e972";
@i-user-plus: "\e973";
@i-user-minus: "\e974";
@i-user-check: "\e975";
@i-user-tie: "\e976";
@i-quotes-left: "\e977";
@i-quotes-right: "\e978";
@i-hour-glass: "\e979";
@i-spinner: "\e97a";
@i-spinner2: "\e97b";
@i-spinner3: "\e97c";
@i-spinner4: "\e97d";
@i-spinner5: "\e97e";
@i-spinner6: "\e97f";
@i-spinner7: "\e980";
@i-spinner8: "\e981";
@i-spinner9: "\e982";
@i-spinner10: "\e983";
@i-spinner11: "\e984";
@i-binoculars: "\e985";
@i-search: "\e986";
@i-zoom-in: "\e987";
@i-zoom-out: "\e988";
@i-enlarge: "\e989";
@i-shrink: "\e98a";
@i-enlarge2: "\e98b";
@i-shrink2: "\e98c";
@i-key: "\e98d";
@i-key2: "\e98e";
@i-lock: "\e98f";
@i-unlocked: "\e990";
@i-wrench: "\e991";
@i-equalizer: "\e992";
@i-equalizer2: "\e993";
@i-cog: "\e994";
@i-cogs: "\e995";
@i-hammer: "\e996";
@i-magic-wand: "\e997";
@i-aid-kit: "\e998";
@i-bug: "\e999";
@i-pie-chart: "\e99a";
@i-stats-dots: "\e99b";
@i-stats-bars: "\e99c";
@i-stats-bars2: "\e99d";
@i-trophy: "\e99e";
@i-gift: "\e99f";
@i-glass: "\e9a0";
@i-glass2: "\e9a1";
@i-mug: "\e9a2";
@i-spoon-knife: "\e9a3";
@i-leaf: "\e9a4";
@i-rocket: "\e9a5";
@i-meter: "\e9a6";
@i-meter2: "\e9a7";
@i-hammer2: "\e9a8";
@i-fire: "\e9a9";
@i-lab: "\e9aa";
@i-magnet: "\e9ab";
@i-bin: "\e9ac";
@i-bin2: "\e9ad";
@i-briefcase: "\e9ae";
@i-airplane: "\e9af";
@i-truck: "\e9b0";
@i-road: "\e9b1";
@i-accessibility: "\e9b2";
@i-target: "\e9b3";
@i-shield: "\e9b4";
@i-power: "\e9b5";
@i-switch: "\e9b6";
@i-clipboard: "\e9b8";
@i-cloud: "\e9c1";
@i-cloud-download: "\e9c2";
@i-cloud-upload: "\e9c3";
@i-cloud-check: "\e9c4";
@i-download2: "\e9c5";
@i-upload2: "\e9c6";
@i-download3: "\e9c7";
@i-upload3: "\e9c8";
@i-sphere: "\e9c9";
@i-earth: "\e9ca";
@i-link: "\e9cb";
@i-flag: "\e9cc";
@i-attachment: "\e9cd";
@i-bookmark: "\e9d2";
@i-bookmarks: "\e9d3";
@i-sun: "\e9d4";
@i-contrast: "\e9d5";
@i-brightness-contrast: "\e9d6";
@i-star-empty: "\e9d7";
@i-star-half: "\e9d8";
@i-star-full: "\e9d9";
@i-heart: "\e9da";
@i-heart-broken: "\e9db";
@i-warning: "\ea07";
@i-notification: "\ea08";
@i-question: "\ea09";
@i-plus: "\ea0a";
@i-minus: "\ea0b";
@i-info: "\ea0c";
@i-cancel-circle: "\ea0d";
@i-blocked: "\ea0e";
@i-cross: "\ea0f";
@i-checkmark: "\ea10";
@i-spell-check: "\ea12";
@i-enter: "\ea13";
@i-exit: "\ea14";
@i-play2: "\ea15";
@i-pause: "\ea16";
@i-stop: "\ea17";
@i-previous: "\ea18";
@i-next: "\ea19";
@i-backward: "\ea1a";
@i-forward2: "\ea1b";
@i-play3: "\ea1c";
@i-pause2: "\ea1d";
@i-stop2: "\ea1e";
@i-backward2: "\ea1f";
@i-forward3: "\ea20";
@i-first: "\ea21";
@i-last: "\ea22";
@i-previous2: "\ea23";
@i-next2: "\ea24";
@i-eject: "\ea25";
@i-volume-high: "\ea26";
@i-volume-medium: "\ea27";
@i-volume-low: "\ea28";
@i-volume-mute: "\ea29";
@i-volume-mute2: "\ea2a";
@i-volume-increase: "\ea2b";
@i-volume-decrease: "\ea2c";
@i-loop: "\ea2d";
@i-loop2: "\ea2e";
@i-infinite: "\ea2f";
@i-shuffle: "\ea30";
@i-arrow-up-left: "\ea31";
@i-arrow-up: "\ea32";
@i-arrow-up-right: "\ea33";
@i-arrow-right: "\ea34";
@i-arrow-down-right: "\ea35";
@i-arrow-down: "\ea36";
@i-arrow-down-left: "\ea37";
@i-arrow-left: "\ea38";
@i-arrow-up-left2: "\ea39";
@i-arrow-up2: "\ea3a";
@i-arrow-up-right2: "\ea3b";
@i-arrow-right2: "\ea3c";
@i-arrow-down-right2: "\ea3d";
@i-arrow-down2: "\ea3e";
@i-arrow-down-left2: "\ea3f";
@i-arrow-left2: "\ea40";
@i-circle-up: "\ea41";
@i-circle-right: "\ea42";
@i-circle-down: "\ea43";
@i-circle-left: "\ea44";
@i-command: "\ea4e";
@i-shift: "\ea4f";
@i-ctrl: "\ea50";
@i-opt: "\ea51";
@i-checkbox-checked: "\ea52";
@i-radio-checked2: "\ea55";
@i-radio-unchecked: "\ea56";
@i-scissors: "\ea5a";
@i-paragraph-left: "\ea77";
@i-paragraph-center: "\ea78";
@i-paragraph-right: "\ea79";
@i-paragraph-justify: "\ea7a";
@i-indent-increase: "\ea7b";
@i-indent-decrease: "\ea7c";
@i-share: "\ea7d";
@i-new-tab: "\ea7e";
@i-embed: "\ea7f";
@i-embed2: "\ea80";
@i-terminal: "\ea81";
@i-share2: "\ea82";
@i-mail: "\ea83";
@i-mail2: "\ea84";
@i-mail3: "\ea85";
@i-mail4: "\ea86";
@i-amazon: "\ea87";
@i-google: "\ea88";
@i-google2: "\ea89";
@i-google3: "\ea8a";
@i-google-plus: "\ea8b";
@i-google-plus2: "\ea8c";
@i-google-plus3: "\ea8d";
@i-hangouts: "\ea8e";
@i-google-drive: "\ea8f";
@i-facebook: "\ea90";
@i-facebook2: "\ea91";
@i-instagram: "\ea92";
@i-whatsapp: "\ea93";
@i-spotify: "\ea94";
@i-telegram: "\ea95";
@i-twitter: "\ea96";
@i-vine: "\ea97";
@i-vk: "\ea98";
@i-renren: "\ea99";
@i-sina-weibo: "\ea9a";
@i-rss: "\ea9b";
@i-rss2: "\ea9c";
@i-youtube: "\ea9d";
@i-youtube2: "\ea9e";
@i-twitch: "\ea9f";
@i-vimeo: "\eaa0";
@i-vimeo2: "\eaa1";
@i-lanyrd: "\eaa2";
@i-flickr: "\eaa3";
@i-flickr2: "\eaa4";
@i-flickr3: "\eaa5";
@i-flickr4: "\eaa6";
@i-dribbble: "\eaa7";
@i-behance: "\eaa8";
@i-behance2: "\eaa9";
@i-deviantart: "\eaaa";
@i-500px: "\eaab";
@i-steam: "\eaac";
@i-steam2: "\eaad";
@i-dropbox: "\eaae";
@i-onedrive: "\eaaf";
@i-github: "\eab0";
@i-npm: "\eab1";
@i-basecamp: "\eab2";
@i-trello: "\eab3";
@i-wordpress: "\eab4";
@i-joomla: "\eab5";
@i-ello: "\eab6";
@i-blogger: "\eab7";
@i-blogger2: "\eab8";
@i-tumblr: "\eab9";
@i-tumblr2: "\eaba";
@i-yahoo: "\eabb";
@i-yahoo2: "\eabc";
@i-tux: "\eabd";
@i-appleinc: "\eabe";
@i-finder: "\eabf";
@i-android: "\eac0";
@i-windows: "\eac1";
@i-windows8: "\eac2";
@i-soundcloud: "\eac3";
@i-soundcloud2: "\eac4";
@i-skype: "\eac5";
@i-reddit: "\eac6";
@i-hackernews: "\eac7";
@i-wikipedia: "\eac8";
@i-linkedin: "\eac9";
@i-linkedin2: "\eaca";
@i-lastfm: "\eacb";
@i-lastfm2: "\eacc";
@i-delicious: "\eacd";
@i-stumbleupon: "\eace";
@i-stumbleupon2: "\eacf";
@i-stackoverflow: "\ead0";
@i-pinterest: "\ead1";
@i-pinterest2: "\ead2";
@i-xing: "\ead3";
@i-xing2: "\ead4";
@i-flattr: "\ead5";
@i-foursquare: "\ead6";
@i-yelp: "\ead7";
@i-paypal: "\ead8";
@i-chrome: "\ead9";
@i-firefox: "\eada";
@i-IE: "\eadb";
@i-edge: "\eadc";
@i-safari: "\eadd";
@i-opera: "\eade";
@i-file-pdf: "\eadf";
@i-file-openoffice: "\eae0";
@i-file-word: "\eae1";
@i-file-excel: "\eae2";
@i-libreoffice: "\eae3";
@i-html-five: "\eae4";
@i-html-five2: "\eae5";
@i-css3: "\eae6";
@i-git: "\eae7";
@i-codepen: "\eae8";

