@import "../../assets/common.less";
@import "../../../static/assets/icons/style.less";


.section{
    width: 100%;
    max-width: 600px;
    
    margin-top: 96px;
    padding: 64px;
}
.support{
    
    width: 536px;
    bottom: 128px;
}
.password-reset{
    letter-spacing: 12px;
    font-size: 24px !important;
}