@import "../../assets/common.less";


.chat-title{
    height: 96px;
    width: 100%;
    display: flex;
    padding: 16px;
   
   

}
.chat-body{
    height: 516px;
    overflow-y: auto;
}
.chat-pic{
    padding: 8px;
    
}
.chat-pic img{
    height: 48px;
    width:48px;
}

.title-text{
    padding: 8px;
}
.chat-body{
    padding: 32px;
    display: block;
    overflow-x: hidden;
}

.sender,.receiver{
    border:1px solid  transparent;
    border-radius: 8px 8px 0px 8px;
    background-color:   #4d4d4d;
  
    color: white;
    width: fit-content;
    margin:16px 0px 16px 0px;
    padding: 16px;
  
}
.receiver{
    float: left;
    margin-right: auto;
    min-width: 96px;
max-width: 70%;
    background-color: #f26067  !important;
    word-wrap: break-word;
    word-break:break-all;
    
    
}
.sender{
 
  float:right;
min-width: 96px;
max-width: 70%;
word-break:break-all;
 
  word-wrap: break-word;


}
.msg-container{
   
    display: flex;
    width: 100%;
    flex-direction: row;
    overflow-x: unset;
}
.alignright{

    margin-left: auto;
    
}

.chat-input{
    display:flex;
    

}
.chat-textbox{
    width: 80%;
    display: flex;
    
}
.send-button{
width: 20%;
padding: 0px 12px 0px 12px;


}
.send-button button{
    height: 48px;
    width: 48px;
    background-color: @theme-color;
}
.attachbutton{
    padding: 12px;

}
.attachbutton button{
    height: 24px;
    width: 24px;
}

