@import "../../assets/common.less";
@import "../projectDescription/projectDescription.less";
@import "../../../static/assets/icons/style.less";

.marketDetails h5{
  padding-left: 16px;
  margin-left: 16px;
}
.action-buttons button{
  margin: 8px;
}
