@import "../../assets/common.less";



.header-top{
  height: 96px;
  width: 100%;

 // background-color:green;

}
.side-pane{
  height: 100%;
  width: 96px;
  position: fixed;
left: 0;
display: flex;
flex-direction: column;
//background-color: grey;
opacity: 50%;
 }
 .right-pane{
  height: 100%;
  width: 96px;
  position: fixed;
right: 0;
//background-color:grey;
 }
 .profile-pic{
width: 96px;
height: 96px;
left: 0;
position: fixed;
//background-color: red;

 }
 .navtop{
   height: 100%;
 // background-color: white;
  padding-left: 112px;
  display: flex;
  flex-direction: row;
 
 }


 .links{
display: flex;
flex-direction: column;
vertical-align: middle;
justify-content: center;
padding:16px;

height: 100%;
//background-color: yellow;
 }

@import "../../assets/common.less";