@import "../../assets/common.less";
@import "../../../static/assets/icons/style.less";

.imagezoom{
    width: 560px;
    height: 560px;
    border: 2px solid red;
    overflow: hidden;
    background-color: white;
  
    
}
.imagezoomfullscreen{
    width: 100vw;
    height: 100vh;
    position: fixed;
   z-index: 100;
    top:100;
    background-color: white;
    transition: 2.3s;
    left: 100;
}
.image-zoom-container img{
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}
.image-zoom-container img:active {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}
.image-zoom-container{
  width: 100%;
  height: 100%;
  overflow-x: scroll;
  overflow-y: scroll;
}

.fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
  }
  .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
  }

 