@import "../../assets/common.less";
@import "../header/header.less";

.pie{
    background-color: yellow;
}
.progress
{
    height: 8px;
    border-radius: 0px !important;
    border: none!important;
}
.pitem{
     display: flex;
     flex-direction:row;
     height: 104px;
     padding: 0px !important;
}
.pitem-details{
    width: 100%;
    padding: 24px !important;
}
.pitem-details p{
    margin-top: 8px;
}
.progress{
    margin-top: 8px;
   

}
.item-icon{
    width: 104px;
    height: 104px;
    padding: 27px !important;
}
.item-actions{
    width: 128px;
    height: 104px;
    display: flex;
    
}


.circle-progress-bar{
    width: 192px;
    height: 192px;
    background-color: blue;
}
.days{
    text-align: center;
}
.main-days{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 78px;
  }
  .sidebar-buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 72px;
   
  }

.sidebar-action-button button{
    height: 48px;
  padding: 12px 32px;
}
.sidebar-action-button{
    padding: 12px;
}
.days-consumed{
    width: 33.3%;
  }
  .sidebar-action{
      text-align: center;
  }
  .circle-bar{
      text-align: center;
  }
.circle-progress-bar{
    display: inline-block;
}
h3{
    margin: 0px !important;
}
p{
    margin: 0px !important;
}
.button-secondary{
    color:black;
    border: 1px solid black;

}