@theme-color: #F37321;
button{
border-radius: 0% !important;
}

.projectForm{
	margin: 32px 0px 32px 0px
}
.projectDetails{
	padding: 32px 0px 32px 0px;
}
.active-line{
    border: 2px solid @theme-color;
    width: 48px;
    height: 4px;
    
}
.processed-line{
	border: 2px solid #FF9780;
    width: 48px;
    height: 4px;
}
.inactive-line{
    border: 2px solid #B3B3B3;
    width: 48px;
    height: 1px;
    
}
.textpro {

   
    width: 347px;
    height: 116px;
  }
  
  .main {
    background-color: #EDEDED;
    padding-top: 64px;
  }
input{
	border: none !important;
	border-radius: 0px !important;
	outline: none;
}
.bodycolour{
	background-color: #EDEDED;
}
.form-group{
	padding: 16px 0px 16px 0px !important; 
}
input:focus{
	outline: none !important; }
	.target{
		margin: 32px 0px 32px 0px;
		background-color: #FF532D;
		border: none;
		border-radius: 0px;
		width: 207px;
		height: 48px;


	}
	.target:hover{
		background-color: #FF532D;
	}
	.arrow{
		position: absolute;
		margin-top: 10px;
		margin-left: 90%;
	}