
@font-face{
  font-family: 'Regular';
  src: url('../../static/assets/fonts/JosefinSans/Regular.ttf')
  }
  @font-face{
    font-family: 'Italic';
    src: url('../../static/assets/fonts/JosefinSans/Italic.ttf')
    }
  
  
  @font-face{
  font-family: 'Semibold';
  src: url('../../static/assets/fonts/JosefinSans/Semibold.ttf')
  }
  @font-face{
  font-family: 'SemiboldItalic';
  src: url('../../static/assets/fonts/JosefinSans/SemiboldItalic.ttf')
  }
  @font-face{
  font-family: 'Bold';
  src: url('../../static/assets/fonts/JosefinSans/Bold.ttf')
  }
  @font-face{
  font-family: 'BoldItalic';
  src: url('../../static/assets/fonts/JosefinSans/BoldItalic.ttf')
  }
  @font-face{
  font-family: 'Thin';
  src: url('../../static/assets/fonts/JosefinSans/Thin.ttf')
  }
  @font-face{
  font-family: 'ThinItalic';
  src: url('../../static/assets/fonts/JosefinSans/ThinItalic.ttf')
  }
  @font-face{
    font-family: 'Light';
    src: url('../../static/assets/fonts/JosefinSans/Light.ttf')
    }
    @font-face{
    font-family: 'LightItalic';
    src: url('../../static/assets/fonts/JosefinSans/LightItalic.ttf')
    }
  