@import "../../assets/common.less";
@import "../../../static/assets/icons/style.less";

.login-section{
    width: 100%;
    max-width: 600px;
    
    margin-top: 96px;
    padding: 64px;
}
.apply-as-fl{
    bottom: 128px;
}