@import "../../assets/common.less";
@import "../../../static/assets/icons/style.less";

.header{
  background: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

* {
  font-family: "OpenSans-Regular", sans-serif;

}



.custom-scrollbar {
  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: #cccccc;
  }

  &::-webkit-scrollbar-thumb {
    background-color: @theme-color;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #D04C71;
  }
}
